<! -- WebMap, from ArcGIS Online, with Covid Colleges layer, gray basemap and popups, adapted from source: https://github.com/kristofj-umd/webdev-unit/blob/master/webdev5-examples/webmap-esriapi.html -->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Covid-19 Across College Campuses</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.17/esri/themes/light/main.css"/>

  <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      
      
    /* Styling the header, adapted from source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev1.html */
        #header {
            /* positions at the top of the page */
            top: 0;
            /* make it full width */
            width: 100%;
            /* make it visible on top of the map */
            z-index: 999999;
            /* fixed position within <body> */
            position: fixed;
            /* note that the map is positioned this far from the top of the
            page*/
            height: 80px;
            /* Black text */
            color: black;
            /* Lightblue background */
            background-color: darkgrey;
            /* some spacing */
            padding-left: 20px;
            /* my attempt at not overlapping the map*/
            overflow: hidden;
            /* different font */
            font-family: Helvetica, sans-serif;
        }
        /* header children styling */
        #header * {
            /* put everything on the same line */
            display: inline-block;
            margin-right: 40px;
            margin-top: 10px;
        }
        /* bring items to the right */
        .right {
            float: right;
        }
        /* link or anchor tag(<a>) styling */
        a {
            color: coral;
        }
        /* put this text in line with other text in header */
        #header h1, h4 {
            margin-bottom: 20px;
            margin-top: 10px;
        }
      
      /* Styling the information panel, adapted from source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev1-floatingpanel.html */
      .floating-panel {
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 9999;
        bottom: 260px;
        left: 20px;
       
        /* Black with some transparency */
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 10px;    /* some nice rounded corners */
        padding: 10px;
        margin: 20px;
        /* Text color */
        color: gold;
      }
  </style>

  <script src="https://js.arcgis.com/4.17/"></script>
  <script>
      require([
        "esri/views/MapView",
        "esri/widgets/Legend", // Adding Legend, source: https://codepen.io/pen?&editable=true&editors=100
        "esri/WebMap"
      ], function (MapView, Legend, WebMap) {
        var webmap = new WebMap({
          portalItem: {
            // autocasts as new PortalItem()
            id: "856e3639bf79489ba67acbd7cef52442"
          }
        });

        var view = new MapView({
          container: "viewDiv",
          map: webmap
        });

        // Adding Legend, source: https://codepen.io/pen?&editable=true&editors=100
        view.when(function () {
          // get the first layer in the collection of operational layers in the WebMap
          // when the resources in the MapView have loaded.
          var featureLayer = webmap.layers.getItemAt(0);

          var legend = new Legend({
            view: view,
            layerInfos: [
              {
                layer: featureLayer,
                title: "Covid-19 Across College Campuses"
              }
            ]
          });

          // Add widget to the bottom right corner of the view
          view.ui.add(legend, "bottom-right");
        });
      });
    </script>
  </head>

  <body class="calcite">
      
     <! -- Adding Header, adapted from source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev1.html --> 
    <header id="header">
        <img src="NYT%20logo.png"  style="width: 200px; height: 40px;">
        <h2><b>Covid 19 Across College Campuses</b></h2>
        <h4><a href="https://www.nytimes.com/interactive/2020/us/covid-college-cases-tracker.html" target="_blank">Data from New York Time College cases Tracker</a></h4>
    </header>
      
    <! -- Information Panel, adapted from source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev1-floatingpanel.html -->
    <nav class="floating-panel">
        <h4>Here is where the text is</h4>
        <h4>index2.html</h4>
    </nav>
      
    <div id="viewDiv"></div>
  </body>
</html>

