<! -- WebMap, from ArcGIS Online, with Covid Colleges layer, gray basemap and popups, adapted from source: https://github.com/kristofj-umd/webdev-unit/blob/master/webdev5-examples/webmap-esriapi.html -->

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Covid-19 Across College Campuses</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <style>
    html,
    body,
    #viewDiv {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* Styling the header, adapted from source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev1.html */
        #header {
            /* positions at the top of the page */
            top: 0;
            /* make it full width */
            width: 100%;
            /* make it visible on top of the map */
            z-index: 999999;
            /* fixed position within <body> */
            position: fixed;
            /* note that the map is positioned this far from the top of the
            page*/
            height: 60px;
            /* Black text */
            color: black;
            /* Lightblue background */
            background-color: darkgrey;
            /* some spacing */
            padding-left: 20px;
            /* my attempt at not overlapping the map*/
            overflow: hidden;
            /* different font */
            font-family: Helvetica, sans-serif;
        }
        /* header children styling */
        #header * {
            /* put everything on the same line */
            display: inline-block;
            margin-right: 40px;
            margin-top: 10px;
        }
        /* bring items to the right */
        .right {
            float: right;
        }
        /* link or anchor tag(<a>) styling */
        a {
            color: coral;
        }
        /* put this text in line with other text in header */
        #header h1, h4 {
            margin-bottom: 20px;
            margin-top: 10px;
        }
=======
      
    /* Styling the information panel, adapted from source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev1-floatingpanel.html */
    .floating-panel {
       width: 160px; /* Set the width of the sidebar */
       position: fixed; /* Fixed Sidebar (stay in place on scroll) */
       z-index: 9999;
       bottom: 260px;
       left: 20px;
       /* Black with some transparency */
       background-color: rgba(0, 0, 0, 0.4);
       border-radius: 10px;    /* some nice rounded corners */
       padding: 10px;
       margin: 20px;
       /* Text color */
       color: gold;
    }

  </style>
    
  <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">


<body>
    <div id="map"></div>
    
     <! -- Adding Header, adapted from source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev1.html --> 
    <header id="header">
        <img src="NYT%20logo.png"  style="width: 200px; height: 40px;">
        <h2><b>Covid 19 Across College Campuses</b></h2>
        <h4><a href="https://www.nytimes.com/interactive/2020/us/covid-college-cases-tracker.html" target="_blank">Data from New York Time College cases Tracker</a></h4>
    </header>
    
    <script>
        // add map and set map view
        const map = L.map('map', {
          center: [42.52, -101.667],
          zoom: 4
        });
        
        // add basemap
        const esriStreets = L.esri.basemapLayer('Gray').addTo(map);
=======
  <script src="https://js.arcgis.com/4.9/"></script>

  <script>
    require([
      "esri/views/MapView",
      "esri/WebMap"
    ], function(
      MapView, WebMap
    ) {


      /************************************************************
       * Creates a new WebMap instance. A WebMap must reference
       * a PortalItem ID that represents a WebMap saved to
       * arcgis.com or an on-premise portal.
       *
       * To load a WebMap from an on-premise portal, set the portal
       * url with esriConfig.portalUrl.
       ************************************************************/
      var webmap = new WebMap({
        portalItem: { // autocasts as new PortalItem()
          id: "856e3639bf79489ba67acbd7cef52442"
        }
      });

      /************************************************************
       * Set the WebMap instance to the map property in a MapView.
       ************************************************************/
      var view = new MapView({
        map: webmap,
        container: "viewDiv"
      });
    });
  </script>
</head>

<body>
    <! -- Information Panel, adapted from source: view-source:https://kristofj-umd.github.io/webdev-f19/assignments/webdev1-floatingpanel.html -->
    <nav class="floating-panel">
        <h4>Text</h4>
        <h4>Text</h4>
    </nav>
    
    <div id="viewDiv"></div>
</body>

</html>